[metadata]
name = grill
version = 0.7.3
description = Pipeline tools for (but not limited to) audiovisual projects.
long_description = file: README.md
long_description_content_type = text/markdown
keywords = cg cgi audiovisual pipeline tools
author_email = chris.gfz@gmail.com
author = Christian López Barrón
url = https://github.com/thegrill/grill
classifiers =
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8

[options]
install_requires = grill-names>=2
packages = find_namespace:

[options.packages.find]
include = grill.*

[options.extras_require]
docs = sphinx_autodoc_typehints; sphinx_rtd_theme; m2r2
